public class UniquePathsII {

    public int uniquePathsWithObstacles(int[][] grid) {
        int m = grid.length, n = grid[0].length;

        // If starting cell is blocked
        if (grid[0][0] == 1) return 0;

        int[][] dp = new int[m][n];
        dp[0][0] = 1;

        // First column
        for (int i = 1; i < m; i++) {
            dp[i][0] = (grid[i][0] == 0) ? dp[i - 1][0] : 0;
        }

        // First row
        for (int j = 1; j < n; j++) {
            dp[0][j] = (grid[0][j] == 0) ? dp[0][j - 1] : 0;
        }

        // Fill DP table
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (grid[i][j] == 0) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                } else {
                    dp[i][j] = 0;
                }
            }
        }

        return dp[m - 1][n - 1];
    }

    public static void main(String[] args) {
        UniquePathsII obj = new UniquePathsII();

        
        int[][] grid1 = {
            {0, 0, 0},
            {0, 1, 0},
            {0, 0, 0}
        };
        System.out.println("Output 1: " + obj.uniquePathsWithObstacles(grid1)); // Expected: 2

        
        int[][] grid2 = {
            {0, 1},
            {0, 0}
        };
        System.out.println("Output 2: " + obj.uniquePathsWithObstacles(grid2)); // Expected: 1

        
        int[][] grid3 = {
            {1}
        };
        System.out.println("Output 3: " + obj.uniquePathsWithObstacles(grid3)); // Expected: 0
    }
}
