public class LCS {

    public int longestCommonSubsequence(String text1, String text2) {
        int m = text1.length(), n = text2.length();

        int[][] dp = new int[m + 1][n + 1];

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (text1.charAt(i - 1) == text2.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        return dp[m][n];
    }

    public static void main(String[] args) {
        LCS obj = new LCS();

        
        String t1 = "abcde";
        String t2 = "ace";
        System.out.println("Output 1: " + obj.longestCommonSubsequence(t1, t2)); // Expected: 3

       
        String t3 = "abc";
        String t4 = "abc";
        System.out.println("Output 2: " + obj.longestCommonSubsequence(t3, t4)); // Expected: 3

       
        String t5 = "abc";
        String t6 = "def";
        System.out.println("Output 3: " + obj.longestCommonSubsequence(t5, t6)); // Expected: 0
    }
}
