public class EditDistance {

    public int minDistance(String word1, String word2) {
        int m = word1.length(), n = word2.length();

        int[][] dp = new int[m + 1][n + 1];

        
        for (int i = 0; i <= m; i++) dp[i][0] = i;
        for (int j = 0; j <= n; j++) dp[0][j] = j;

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = 1 + Math.min(
                        dp[i - 1][j],       // delete
                        Math.min(
                            dp[i][j - 1],   // insert
                            dp[i - 1][j - 1]// replace
                        )
                    );
                }
            }
        }

        return dp[m][n];
    }

    public static void main(String[] args) {
        EditDistance obj = new EditDistance();

        
        String w1 = "horse";
        String w2 = "ros";
        System.out.println("Output 1: " + obj.minDistance(w1, w2)); // Expected: 3

       
        String w3 = "intention";
        String w4 = "execution";
        System.out.println("Output 2: " + obj.minDistance(w3, w4)); // Expected: 5

       
        String w5 = "abc";
        String w6 = "abc";
        System.out.println("Output 3: " + obj.minDistance(w5, w6)); // Expected: 0
    }
}
