public class DistinctSubsequences {

    public int numDistinct(String s, String t) {
        int m = s.length(), n = t.length();

        int[][] dp = new int[m + 1][n + 1];

        
        // Empty t can be formed from any prefix of s in 1 way
        for (int i = 0; i <= m; i++) {
            dp[i][0] = 1;
        }

        
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i - 1) == t.charAt(j - 1)) {
                    // match + skip
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                } else {
                    // skip character from s
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[m][n];
    }

    public static void main(String[] args) {
        DistinctSubsequences obj = new DistinctSubsequences();

       
        String s1 = "rabbbit";
        String t1 = "rabbit";
        System.out.println("Output 1: " + obj.numDistinct(s1, t1)); // Expected: 3

      
        String s2 = "babgbag";
        String t2 = "bag";
        System.out.println("Output 2: " + obj.numDistinct(s2, t2)); // Expected: 5

        
        String s3 = "aaaaa";
        String t3 = "aa";
        System.out.println("Output 3: " + obj.numDistinct(s3, t3)); // Expected: 10
    }
}
